NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= USE YOUR OWN PROJECT PUBLIC KEY THAT CLERK GIVES YOU
CLERK_SECRET_KEY= ****
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/protected
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/protected

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY= USE YOUR OWN PROJECT PUBLIC KEY THAT UNSPLASH GIVES YOU

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"